[ti:text-tts-mp3lrc]
[00:1.0]〜から 
[00:2.416]  [意味] 理由・原因を言う時に使う。
[00:4.416] [英訳] because , Used to say the reason or cause. 
[00:6.416] [接続] 文１ + から + 文２
[00:8.216]今日は息子の誕生日ですから、早く帰ります。
[00:12.560]  Today is my son's birthday, so I will go home early.
[00:14.560]日本の会社で働きたいですから、日本語を勉強しています。 
[00:19.840]  I want to work in a Japanese company, so I am studying Japanese.
[00:21.840]昨日、彼女のプレゼントを買ったから、もうお金がありません。
[00:27.24]  I bought a present for my girlfriend yesterday, so I don't have any more money.
